<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mipresupuesto.personalbudget</groupId>
  <artifactId>PersonalBudget_Infrastructure</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PersonalBudget_Infrastructure</name>
  <description>Componente que contiene la infraestructura de la aplicación</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>19</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.mipresupuesto.personalbudget</groupId>
  		<artifactId>PersonalBudget_CrossCutting</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.mipresupuesto.personalbudget</groupId>
  		<artifactId>PersonalBudget_Entities</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>com.microsoft.sqlserver</groupId>
		<artifactId>mssql-jdbc</artifactId>
		<version>11.2.1.jre18</version>
		<scope>runtime</scope>
	</dependency>
  </dependencies>
</project>